---
- name: Fact collection playbook
  hosts: all
  roles: 
    - Juniper.junos 
  connection: local
  gather_facts: no #Using ansible with junos executes commands through netconf, so the facts would therefore only apply to local machine

  vars_prompt: 
  - name: USERNAME
    prompt: User name
    private: no
  - name: PASSWORD
    prompt: Device passsword
    private: yes #Don't show password in prompt 

  tasks: 
  # Retrieve some simple facts
  - name: Get junos device information
    juniper_junos_facts:
      user: "{{ USERNAME }}"
      passwd: "{{PASSWORD}}"
    register: junos_facts

  - name: Print information
    debug: 
      var: junos_facts.facts.version

  # Retrive information via rpc 
  - name: retrieve services config
    juniper_junos_rpc:
      user: "{{ USERNAME }}"
      passwd: "{{PASSWORD}}"
      rpcs: get_software-information
    register: rpc_response 

  # retrieve configuration
  - name: print rpc
    debug:
      var: rpc_response["parsed_output"] ["software-information"] ["junos-version"]

  - name: read services config
    juniper_junos_config:
      user: "{{ USERNAME }}"
      passwd: "{{ PASSWORD }}"
      retrieve: committed
      filter: system/services
    register: config_response

  - name: Print configurations
    debug:
      var: config_response

      